PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = 'mongodb+srv://vinothvin8012:2orYwjUHeLoIR7RI@blackboys.druytr6.mongodb.net/BlackBoys'


REDIS_URL = 'redis://default:Aa1-AAIncDFkNmEyMDM2MDE2Zjk0MWM0YTY3OTA2ZDg0ZjIyYzg1ZXAxNDQ0MTQ@fluent-starfish-44414.upstash.io:6379'

ACTIVATION_SECRET = 09876543211593578526540789632147

ACCESS_TOKEN = '-8ywz?z-TrTa8i+7TJHjd7<f:fmX!,M6c3Cu$c!6~X!RFF/nYt'

REFRESH_TOKEN = 'K,u0JBKL)(&H?)d<qE3FQ/"vA?Quu6WtKEPO+j}p:6q|bgPhU'

ACCESS_TOKEN_EXPIRES = 5

REFRESH_TOKEN_EXPIRES = 59

# SMTP Mail Details

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL= blackbox.stdio@gmail.com

SMTP_PASSWORD =  onxkatcnnekclhyx